02 Teste - Lógica e à programação
Introdução ao Portugol
====================================================

Observe o pseudocódigo abaixo:

inteiro media = 7

se (media>=7) {
	escreva(“Parabéns!! Você foi aprovado!!")
}

senao {
	escreva(“Infelizmente você foi reprovado")
}

Qual mensagem será exibido ao usuário?
Parabéns!! Você foi aprovado!!
----------------------

Defina o que é concatenação?
Concatenação é um termo usado em computação para designar a operação de unir o conteúdo de duas strings.
----------------------

Analise o pseudocódigo abaixo:

inteiro ano,idade,nascimento
ano=2019
idade=40
nascimento = ano - idade
escreva(“Seu ano de nascimento é: “ + nascimento)

O que será exibido ao usuário?
Seu ano de nascimento é: 1979
-------------------------------

Analise o pseudocódigo abaixo:

cadeia frutas[4];
frutas[0]=“Maçã"
frutas[1]=“Pera"
frutas[2]=“Uva"
frutas[3]=“Melão"
escreva(frutas[2])

O que será exibido ao usuário?
Uva
--------------------------------

Analise o pseudocódigo abaixo:

cadeia cesta[][] = {{“Maçã",“100"},{“Pera",“200"},{“Melão",“300"}}
escreva (cesta[0][1])

Qual informação será exibida ao usuário?
100
-----------------------------------

O que é uma matriz?
Uma matriz é uma coleção de variáveis de mesmo tipo, acessíveis com um único nome e armazenados contiguamente na memória.
-----------------------------------

O que é uma estrutura de repetição?
Dentro da lógica de programação é uma estrutura que permite executar mais de uma vez o mesmo comando ou conjunto de comandos, de acordo com uma condição ou com um contador.
--------------------------------------

Observe o pseudocódigo abaixo:

inteiro valor=0
escolha (valor)
{
caso 1:		
escreva (“OK! Abrir Netflix!!")
pare
caso 2:		
escreva (“OK! Abrir Amazon Prime!!")
pare
caso 3:		
escreva (“OK! Abrir HBO GO!!")
pare
caso contrario:
escreva (“Você deve escolher as opções 1, 2 ou 3")
}

Caso o usuário escolha uma opção inexistente (digitando 4, por exemplo) qual mensagem será exibida ao usuário?
Você deve escolher as opções 1, 2 ou 3.
-----------------------------------------------

Qual é uma das funções das linguagens de programação?
A função das linguagens de programação é servir de um meio de comunicação entre computadores e humanos.
-----------------------------------------------

Analise o pseudocódigo abaixo:

cadeia nome,sobrenome
nome=“Carlos”
sobrenome=“da Silva”

escreva (sobrenome + “Pereira”)

O que será exibido ao usuário?
da Silva Pereira
---------------------------------------------------

