programa
{
	
	funcao inicio()
	{
		//cadeia Vetor[5] //declara um vetor de 5 posições
		//cadeia Matriz[5][3] //declara uma matriz de 5 linhas e 3 colunas

		inteiro contador = 0
				
		cadeia frutas[4]
		frutas[0] = "Maçã"
		frutas[1] = "Pera"
		frutas[2] = "Uva"
		frutas[3] = "Melão"

				

		faca
		{
		escreva(frutas[contador] + "\n")
		contador ++
		
		} enquanto (contador<=3)


		cadeia cesta[][] = {{"Maçã","100"},{"Pera","200"},{"Melão","300"}}
		inteiro cont = 0
		faca 
			{
			escreva("Produto: ")
			escreva(cesta[cont][0])
			escreva(" Quantidade: ")
			escreva(cesta[cont][1] + "\n" )
			cont++
			} enquanto (cont<=3)











		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */